# netstandardDbSQLiteHelper

./: .gitignore  netstandardDbSQLiteHelper.sln  readme.md
NC.Utilities.SQLite/: NC.Utilities.SQLite.csproj  SystemQueries.cs  Utility.cs
nac.Database.SQLite/: Database.cs  PublishNugetToNugetOrg.ps1  SystemQueries.cs  Utility.cs  nac.Database.SQLite.csproj
netstandardDbSQLiteHelper/: Class1.cs  Database.cs  NC.Utilities.SQLite.csproj  SystemQueries.cs  Utility.cs  netstandardDbSQLiteHelper.csproj
tests/: Tests.cs  tests.csproj
